{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-1PCHEEU\\SQLEXPRESS;Initial Catalog=ShopMaster_Db;Integrated Security=True;Trust Server Certificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "shopm3556@gmail.com",
        "Password": "vehi jqqj yzhg rnhe",
        "DisplayName": "ShopMaster"
    },
    "PayPal": {
        "ClientId": "ARRtshhGO25QeHJl3LtzLijezZkCCRE2hcisLltc2F987YDvoRyFO-TFpw34rdZ1JE_EXlrW8dRq9Km4",
        "ClientSecret": "ENmpuxsr-pvTWOQ6IKOxUPRrxVqOGziPgVT4QX1rkRuhBisvPi6wxQlNcEKrWiKh2oo-LGxXfJDONIcH",
        "Mode": "sandbox",
        "ReturnUrl": "https://localhost:7265/Payment/PaymentSuccess",
        "CancelUrl": "https://localhost:7265/Payment/PaymentCancel"
    }
}
