{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-1PCHEEU\\SQLEXPRESS;Initial Catalog=ShopMaster_Db;Integrated Security=True;Trust Server Certificate=True"
    }
}
